.beauty
  min-height: 100vh 
  +coverBg('bg4.jpg')
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 150px 0
  
  .title
    font-size: 52px
    text-shadow: 0px 0px 10px rgba(#fff,.5) 
    color: white
    font-weight: bold
    letter-spacing: 0.05em
    +phone 
      font-size: 40px
  .content
    display: flex
    width: 100%
    padding-left: 30px
    margin-top: 60px
    align-items: center
    +phone
      padding-left: 0
      flex-direction: column
      
    .sildeWrap
      position: relative
      z-index: 5
      width: calc(100% - 480px)
      height: 354px 
      flex: 1
      +phone
        order: -1
        width: 95%
        align-self: flex-end
      .frame
        +full
        position: absolute
        border: 1px solid rgba(white,.5)
        top: 7px
        left: -8px
        z-index: 2
        pointer-events: none
      .swiper-container
        width: 100%
        height: 350px
        background-color: rgba(white,.3)
        overflow: hidden
        .swiper-slide
          // +bgi('beauty01.png')
          // +ratio(1,.5)
          background-repeat: no-repeat
          width: 350px
          img
            width: 100%
            object-fit: cover
      

    .textWrap
      +coverBg('p2-txtBg.jpg')
      display: flex
      flex-direction: column
      width: 480px
      padding: 60px 70px 50px 20px
      align-items: center
      position: relative
      top: 40px
      left: 40px
      

      +phone
        align-self: start
        transform: translate(0px, 0px)
        padding: 60px 70px 50px 70px
        margin-top: 35px
        width: 90%
      .headline
        +aniPicsWrap
        left: 20px
        .t1
          +bg('p4-t1.png')

        .t2
          +bg('p4-t2.png')

      .txt
        text-align: right
        margin-top: 30px
        color: white
        font-size: 21px
        line-height: 1.8em
      .tag
        font-size: 21px
        position: absolute
        bottom: -50px
        left: 0
        color: #0e64a0
        +phone 
          padding-left: 25px
          left: auto
          right: 0