.form
  +addSun
  min-height: 100vh 
  +coverBg('bg5.jpg')
  background-position: 50% 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 150px 0
  +phone
    padding: 100px 30px 250px

  


  .content
    width: 100%
    max-width: 600px
    position: relative
    
    .product
      +bg('pro.gif')
      position: absolute
      left: -20px
      transform: translate(-100%, -20px)
      +phone
        position: relative
        left: 0
        transform: translate(0%, 0px)
        margin: 0 auto
        margin-bottom: 25px


    .form-container

      .ft-1
        +aniPicsWrap 
        margin-left: -5px
        .t1
          +coverBg('form-t1.png')
          +ratio(601,63)
          width: 100%
        .t2
          +coverBg('form-t2.png')
          +ratio(601,63)
          position: absolute
          width: 100%
          

      .sub
        font-size: 20px
        color: white
        line-height: 2em
        margin-top: 20px

      .selects
        display: flex
        justify-content: space-between
        margin-top: 30px

      &.fc-1
        .form-btn
          margin: 0 auto
          margin-top: 25px


        .mapWrap
          width: 100%
          height: 237px
          border: 1px solid #cfa671
          margin-top: 20px
          display: flex
          +phone
            flex-direction: column
            height: auto
          .map
            width: 337px
            height: 100%
            flex-shrink: 0
            +phone
              width: 100%
              height: auto
            img
              width: 100%
              height: 100%
              object-fit: cover
              display: block
          .locationWrap
            display: flex
            flex-direction: column
            .l-txt
              height: 45px
              display: flex
              justify-content: center
              align-items: center
              font-size: 19px
              flex-shrink: 0
              +phone 
                font-size: 24px
                height: 50px
            .locations
              flex: 1
              overflow: scroll
              overflow-x: hidden
              +phone
                max-height: 300px
              .location-item
                display: flex
                padding: 20px 25px
                > *
                  pointer-events: none

                .location-info
                  padding-top: 2px
                .store-name
                  font-size: 17px
                  font-weight: bold
                  +phone 
                    font-size: 22px
                .store-addr
                  font-size: 14px
                  margin-top: 4px
                  +phone 
                    font-size: 18px
                .store-phone
                  font-size: 14px
                  margin-top: 4px
                  +phone 
                    font-size: 18px



      &.fc-2
        .f-title
          font-size: 36px
          letter-spacing: 0.05em
          color: white
          text-align: center
          text-shadow: 0px 0px 10px rgba(#fff,.5) 
        
        .location-item
          display: flex
          padding: 15px 10px
          margin-top: 30px
          .icon
            +bg('icon-point.png')
            margin: 25px 45px 
          .location-info
            padding-top: 2px
            display: flex
            justify-content: center
            flex-direction: column
          .store-name
            font-size: 19px
            font-weight: bold
            +phone
              font-size: 22px
          .store-addr
            font-size: 16px
            margin-top: 8px
            +phone
              font-size: 18px
          .store-phone
            font-size: 14px
            margin-top: 8px
            +phone
              font-size: 18px

        .inputWrap
          margin-top: 15px

        .checkWrap
          margin-top: 10px

        label
          display: flex
          padding: 10px 0
          .checkmark
            top: -4px

        .btns
          display: flex
          justify-content: space-between
          margin-top: 25px
          +phone
            flex-direction: column

      &.fc-3
        .f-title
          font-size: 36px
          letter-spacing: 0.05em
          color: white
          text-align: center
          text-shadow: 0px 0px 10px rgba(#fff,.5) 
        .f-subtitle
          padding: 35px 50px
          margin-top: 30px
          .txt
            font-size: 19px
            line-height: 2em
          strong
            font-size: 22px
            color: #009bb9
            +phone 
              font-size: 28px
          .form-btn
            margin: 30px auto 20px
          .note
            font-size: 15px
            line-height: 1.4em
            color: #2a2a2a

          &.f-s2
            border: 1px solid white
            padding: 35px 50px 10px
            +phone 
              padding: 35px 20px 10px
            .f-sub-title
              font-size: 27px
              color: white
              .icon-line
                +bg('icon-line.png')
                vertical-align: text-top
                display: inline-block
                margin-top: -7px
                margin-right: 7px

            .txt
              margin-top: 10px