.header
  width: 100%
  position: fixed
  top: 0
  left: 0
  height: 100px
  z-index: 50
  background-color: white
  display: flex
  align-items: center
  padding: 0 25px
  +phone 
    padding: 0 15px
  .menuBtn
    +bg('menuBtn.png')
    cursor: pointer
    +dTime
    &.cloz
      +bgi('menuBtnCloz.png')
    +phone 
      transform: scale(.7)
      +bg('menuBtn2.png')
      &.cloz
        transform: scale(.8)
        +bg('menuBtnCloz2.png')

  .logo
    +bg('logo.png')
    position: absolute
    left: 50%
    transform: translateX(-50%)


