
.index
  width: 100%
  position: relative
  height: calc(100vh - 100px)
  // +phone
  //   +ratio(750,900)
  //   height: auto
  +phone 
    +ratio(750,901)
    height: auto

  .back-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden

    .video-bg
      position: absolute
      right: 0
      bottom: 0
      z-index: -999            
      min-width: 100%          
      min-height: 100%
      width: auto              
      height: auto
      top: 50%                 
      left: 50%                
      transform: translate(-50%,-50%)  
      background-size: cover
      

  .front-wrap
    +full
    
    .textLeft
      position: absolute
      top: 35px
      left: 70px
      // transform: translate(0, -50%)
      @media screen and (max-height: 900px)
        transform: translate(0%, 0%) scale(.8)
        transform-origin: 0% 0%
      @media screen and (max-height: 780px)
        transform: translate(0%, 0%) scale(.6)
        transform-origin: 0% 0%
      +phone 
        // right: 15px
        // top: 40%
        left: 30px
        top: 0%
        transform: translate(0%, 0%) scale(.8)
        transform-origin: 0% 50%

      .txt-content  
        +aniPicsWrap
      .t1
        +bg('index-t1.png')

      .t2
        +bg('index-t2.png')


    .textRight
      position: absolute
      right: 25px
      bottom: 220px
      .txt-content  
        +aniPicsWrap

      @media screen and (max-height: 900px)
        transform: translate(0%, 0%) scale(.8)
        transform-origin: 100% 100%
      @media screen and (max-height: 780px)
        transform: translate(0%, 0%) scale(.6)
        transform-origin: 100% 100%

      +phone 
        right: 0px
        top: auto
        bottom: 0px
        transform: translate(0%, 0%) scale(.8)
        transform-origin: 100% 100%
      .t1
        +bg('index-tt1.png')

      .t2
        +bg('index-tt2.gif')

      .t3
        +bg('index-tt3.png')

      .t4
        +bg('index-tt4.png')

      



  