=floating
  animation-name: floating
  animation-duration: 5s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out

@keyframes floating
  from
    transform: translate(0,  0px)
  50%
    transform: translate(0, 20px)
  to
    transform: translate(0, -0px)

=arr_animation
  animation-name: arr
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out

@keyframes arr
  from
    transform: translate(15px,0)
  50%
    transform: translate(0px,0)
  to
    transform: translate(15px,0)

=arr_animation2
  animation-name: arr2
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out

@keyframes arr2
  from
    transform: translate(0px,0)
  50%
    transform: translate(15px,0)
  to
    transform: translate(0px,0)

=arr_animation3
  animation-name: arr3
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out

@keyframes arr3
  from
    transform: translate(0px,0)
  50%
    transform: translate(-7px,0)
  to
    transform: translate(0px,0)

.products
  min-height: calc(100vh -100px)
  display: flex
  +phone 
    min-height: auto
  .swiper-container
    width: 100%
    .swiper-wrapper
      .swiper-slide
    .swiper-btn
      position: absolute
      top: 50%
      margin-top: -43px
      z-index: 10
      cursor: pointer
      display: none
    .swiper-btn-prev
      +bg('arrLeft2.png')
      left: 25px
      +dTime
      +arr_animation
      &.swiper-button-disabled
        left: -100px

    .swiper-btn-next
      +bg('arrRight2.png')
      right: 25px
      +dTime
      +arr_animation2
      &.swiper-button-disabled  
        right: -100px
    // .swiper-button-disabled
    //   opacity: 0

  =product($id,$delay)
    +coverBg('pbg-1.jpg')
    padding: 100px 0
    display: flex
    justify-content: center
    align-items: center
    +phone
      padding: 150px 0
    @if ($id == 3)
      +coverBg('pbg-2.jpg')

    .content
      flex-direction: column
      display: flex
      align-items: center
      +phone
        transform: scale(1.25)
      .pro-title
        font-size: 40px
        font-weight: bold
        color: #483431
        @if ($id  == 3)
          color: #298bc3
        .txt
          span
            display: inline-block
        .icon-x
          margin: 0 5px
        +phone 
          font-size: 38px
      .proBox
        margin-top: 30px
        position: relative
        min-height: 300px
        display: flex
        align-items: flex-end
        // width: 100%
        .product
          +bg('pro-#{$id}.png')
          +floating
          animation-delay: $delay

        .bubble
          +bg('pro-sub-#{$id}.png')
          position: absolute
          right: -80px
          bottom: 10px

          @if ($id == 3)
            right: -90px
            bottom: -5px

        .badge
          +bg('pro1-badge.gif')
          position: absolute
          top: 0
          left: -100px

      .info
        +bg('pro-title-#{$id}.png')
        margin-top: 20px

      .feature
        +bg('pro-feature-#{$id}.png')
        margin-top: 32px

      .btn

        letter-spacing: .1em
        font-weight: bold
        font-size: 18px
        padding-top: 14px
        text-align: center
        cursor: pointer
        position: relative
        margin-top: 15px
        +bg('btn-1.png')
        @if ($id == 3)
          +bg('btn-2.png')
        &:after
          content: ''
          right: 15px
          top: 17px
          position: absolute
          +bg('buyTxt.png')
          +arr_animation3

      .more
        align-self: start
        margin: 0 auto
        margin-top: 5px
        display: block
        width: 400px
  .pro-1
    +product(1,1.5s)

  .pro-2
    +product(2,0s)

  .pro-3
    +product(3,1s)
