body
  width: 100%
  height: 100%

.slideout-menu
  position: fixed
  top: 0
  bottom: 0
  width: 320px
  min-height: 100vh
  // overflow-y: scroll
  -webkit-overflow-scrolling: touch
  z-index: 0
  display: none

.slideout-menu-left
  left: 0

.slideout-menu-right
  right: 0

.slideout-panel
  position: relative
  z-index: 1
  will-change: transform
  background-color: #FFF
  min-height: 100vh

.slideout-open
  overflow: hidden

  body, .slideout-panel
    overflow: hidden

  .slideout-menu
    display: block


.panel:before 
  content: ''
  display: block
  background-color: rgba(0,0,0,0)
  transition: background-color 0.5s ease-in-out


.panel-open:before 
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  background-color: rgba(0,0,0,0.3)
  z-index: 99



#menu
  background-color: #0d9ecf
  .menu-section-list
    list-style-type: none
    padding: 20px 15px
    display: flex
    flex-direction: column
    height: 100%
    li 
      padding: 30px 15px
      color: white
      font-size: 21px
      position: relative
      cursor: pointer
      &:not(:last-child)
        border-bottom: 1px solid rgba(white,.5)
      &:after
        content: ''
        position: absolute
        top: 50%
        right: 25px
        +bg('arr-yellow.png')
        +dTime
        will-change: transform
        transform: translate(-50%, -50%)
        opacity: 0
      &:hover
        +pc
          color: #fffb8b
          &:after
            opacity: 1
            transform: translate(0%, -50%)


  flex-direction: column
